<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindArt.Core\FindArt.Core.csproj" />
    <ProjectReference Include="..\FindArt.Root\FindArt.Root.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.0" />
  </ItemGroup>

</Project>
