<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindArt.DataAccess\FindArt.DataAccess.csproj" />
    <ProjectReference Include="..\FindArt.Services\FindArt.Services.csproj" />
  </ItemGroup>

</Project>
